<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchHospital"
    android:background="#E1DFDF"
    android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar3"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="60dp"
        app:iconifiedByDefault="false"
        android:background="#E88C3F"
        app:queryHint="Enter disease or symptomps"
        android:theme="@style/WhiteTheme"
        android:focusedByDefault="true">
    </androidx.appcompat.widget.SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>